<a href="https://colab.research.google.com/github/TheNaFeR02/FIFA-WorldCup2022-Predictions/blob/main/FIFA_WorldCup2022_Predictions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
url = 'https://drive.google.com/file/d/1f-skbu-y4GAte9aUWWLBwYFQ78ECiS3n/view?usp=sharing'
url='https://drive.google.com/uc?id=' + url.split('/')[-2]
df = pd.read_csv(url)

In [3]:
df.head()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.sort_values(by='date',ascending=False)
df = df.reset_index(drop=True)
df

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,2022-06-14,Korea Republic,Egypt,Asia,Africa,29,32,1519,1500,4,...,No,Win,75.0,NaN,73.0,80.0,73.8,NaN,79.3,70.8
1,2022-06-14,Haiti,Guyana,North America,South America,90,174,1261,961,6,...,No,Win,66.0,51.0,NaN,NaN,63.0,NaN,NaN,NaN
2,2022-06-14,Costa Rica,New Zealand,North America,Oceania,31,101,1503,1206,1,...,No,Win,88.0,68.0,71.5,70.3,69.2,70.2,70.7,69.2
3,2022-06-14,Kuwait,Jordan,Asia,Asia,146,91,1059,1259,0,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-06-14,Indonesia,Nepal,Asia,Asia,159,168,1001,978,7,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23916,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23917,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23918,1993-08-08,Peru,Colombia,South America,South America,70,19,0,0,0,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23919,1993-08-08,Zimbabwe,Eswatini,Africa,Africa,50,102,0,0,2,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23920,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
score_columns = df.drop(columns=df.columns[3:19])
score_columns = score_columns.drop(columns=df.columns[0])
score_columns

,home_team,away_team,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,Korea Republic,Egypt,73.0,80.0,73.8,NaN,79.3,70.8
1,Haiti,Guyana,NaN,NaN,63.0,NaN,NaN,NaN
2,Costa Rica,New Zealand,71.5,70.3,69.2,70.2,70.7,69.2
3,Kuwait,Jordan,NaN,NaN,NaN,NaN,NaN,NaN
4,Indonesia,Nepal,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
23916,Guinea,Sierra Leone,NaN,NaN,NaN,NaN,NaN,NaN
23917,Brazil,Mexico,NaN,NaN,NaN,NaN,NaN,NaN
23918,Peru,Colombia,NaN,NaN,NaN,NaN,NaN,NaN
23919,Zimbabwe,Eswatini,NaN,NaN,NaN,NaN,NaN,NaN
23920,Bolivia,Uruguay,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
score_columns.iloc[0,5:8].values

array([nan, 79.3, 70.8], dtype=object)

In [7]:
countries_score = {}
temp_df = pd.DataFrame()
for index, row in score_columns.iterrows():
  country = row['home_team']
  if country not in countries_score:
    countries_score[country] = score_columns.iloc[index,2:5].values.astype('float32')
   
    country = row['away_team']
  if country not in countries_score:
    countries_score[country] = score_columns.iloc[index,5:8].values.astype('float32')

In [8]:
countries_score#{'country':[mean_defensive_score, mean_midfield_score, mean_offense_score]}
#we pick the most recent scores

{'Korea Republic': array([73. , 80. , 73.8], dtype=float32),
 'Egypt': array([ nan, 79.3, 70.8], dtype=float32),
 'Haiti': array([nan, nan, 63.], dtype=float32),
 'Guyana': array([nan, nan, nan], dtype=float32),
 'Costa Rica': array([71.5, 70.3, 69.2], dtype=float32),
 'New Zealand': array([70.2, 70.7, 69.2], dtype=float32),
 'Kuwait': array([nan, nan, nan], dtype=float32),
 'Jordan': array([nan, nan, nan], dtype=float32),
 'Indonesia': array([nan, nan, nan], dtype=float32),
 'Nepal': array([nan, nan, nan], dtype=float32),
 'Palestine': array([nan, nan, nan], dtype=float32),
 'Philippines': array([nan, nan, nan], dtype=float32),
 'Mongolia': array([nan, nan, nan], dtype=float32),
 'Yemen': array([nan, nan, nan], dtype=float32),
 'Uzbekistan': array([nan, nan, nan], dtype=float32),
 'Thailand': array([nan, nan, nan], dtype=float32),
 'Afghanistan': array([nan, nan, nan], dtype=float32),
 'Cambodia': array([nan, nan, nan], dtype=float32),
 'India': array([61. , 57.7, 63.2], dtype=float32),
 'Hong Kong': array([nan, nan, nan], dtype=float32),
 'Bahrain': array([nan, nan, nan], dtype=float32),
 'Turkmenistan': array([nan, nan, nan], dtype=float32),
 'Malaysia': array([nan, nan, nan], dtype=float32),
 'Bangladesh': array([nan, nan, nan], dtype=float32),
 'Myanmar': array([nan, nan, nan], dtype=float32),
 'Singapore': array([nan, nan, nan], dtype=float32),
 'Kyrgyz Republic': array([nan, nan, nan], dtype=float32),
 'Tajikistan': array([nan, nan, nan], dtype=float32),
 'Jamaica': array([71.8, 78.3, 69. ], dtype=float32),
 'Mexico': array([76.8, 82.7, 78.2], dtype=float32),
 'El Salvador': array([nan, nan, nan], dtype=float32),
 'USA': array([75.8, 77.7, 75.8], dtype=float32),
 'Maldives': array([nan, nan, nan], dtype=float32),
 'Sri Lanka': array([nan, nan, nan], dtype=float32),
 'England': array([85., 88., 84.], dtype=float32),
 'Hungary': array([75.5, 72.7, 73. ], dtype=float32),
 'Luxembourg': array([68.5,  nan, 69.8], dtype=float32),
 'Faroe Islands': array([nan, nan, nan], dtype=float32),
 'Germany': array([84. , 82.7, 87.8], dtype=float32),
 'Italy': array([84.2, 85.3, 84.5], dtype=float32),
 'Japan': array([75.2, 75. , 77.5], dtype=float32),
 'Tunisia': array([70.8, 72.3, 74. ], dtype=float32),
 'Chile': array([75.5, 76.7, 78.2], dtype=float32),
 'Ghana': array([75.5, 76. , 78.2], dtype=float32),
 'Liechtenstein': array([nan, nan, nan], dtype=float32),
 'Latvia': array([nan, nan, nan], dtype=float32),
 'Moldova': array([nan, nan, nan], dtype=float32),
 'Andorra': array([nan, nan, nan], dtype=float32),
 'Turkey': array([78.2, 76.7, 78.2], dtype=float32),
 'Lithuania': array([nan, nan, nan], dtype=float32),
 'Romania': array([73.5, 73.7, 75. ], dtype=float32),
 'Montenegro': array([76.2, 74.7, 68.2], dtype=float32),
 'Bosnia and Herzegovina': array([74.2, 77. , 78. ], dtype=float32),
 'Finland': array([70. , 72.3, 73.5], dtype=float32),
 'Ukraine': array([74.8, 78.7, 80. ], dtype=float32),
 'Republic of Ireland': array([76.5, 72.7, 73.8], dtype=float32),
 'Armenia': array([ nan, 69.7,  nan], dtype=float32),
 'Scotland': array([79.2, 74. , 77.5], dtype=float32),
 'Poland': array([75.2, 84.7, 75.8], dtype=float32),
 'Belgium': array([80.8, 85.7, 85.5], dtype=float32),
 'Netherlands': array([85.2, 83. , 83.5], dtype=float32),
 'Wales': array([75. , 73. , 78.5], dtype=float32),
 'Australia': array([72. , 72.3, 73.5], dtype=float32),
 'Peru': array([74.5, 73. , 76.8], dtype=float32),
 'Trinidad and Tobago': array([nan, nan, nan], dtype=float32),
 'St. Vincent and the Grenadines': array([nan, nan, nan], dtype=float32),
 'São Tomé and Príncipe': array([nan, nan, nan], dtype=float32),
 'Nigeria': array([74.5, 79. , 78.5], dtype=float32),
 'Sierra Leone': array([nan, 69., nan], dtype=float32),
 'Guinea-Bissau': array([65.5, 69. , 72.5], dtype=float32),
 'Morocco': array([81.2, 81.7, 76.2], dtype=float32),
 'Liberia': array([nan, 64., nan], dtype=float32),
 'Honduras': array([nan, 69., 70.], dtype=float32),
 'Canada': array([69.2, 73. , 78. ], dtype=float32),
 'Nicaragua': array([nan, nan, nan], dtype=float32),
 'Bahamas': array([nan, nan, nan], dtype=float32),
 'Azerbaijan': array([nan, nan, nan], dtype=float32),
 'Belarus': array([nan, nan, nan], dtype=float32),
 'Guatemala': array([nan, nan, nan], dtype=float32),
 'Dominican Republic': array([nan, nan, nan], dtype=float32),
 'Denmark': array([80.2, 77.7, 80.2], dtype=float32),
 'Austria': array([80.2, 77. , 80.8], dtype=float32),
 'France': array([84.2, 88.3, 86.8], dtype=float32),
 'Croatia': array([77.8, 76.7, 84.2], dtype=float32),
 'Iceland': array([71.8, 71.3, 74.2], dtype=float32),
 'Israel': array([ nan, 77.7, 72.5], dtype=float32),
 'Kazakhstan': array([nan, nan, nan], dtype=float32),
 'Slovakia': array([77.2, 70.7, 77.2], dtype=float32),
 'Albania': array([76.2, 70. , 73. ], dtype=float32),
 'Estonia': array([nan, nan, nan], dtype=float32),
 'Slovenia': array([73. , 77. , 76.2], dtype=float32),
 'Serbia': array([75.8, 80.3, 81.8], dtype=float32),
 'Cuba': array([nan, nan, nan], dtype=float32),
 'Antigua and Barbuda': array([nan, nan, nan], dtype=float32),
 'St. Lucia': array([nan, nan, nan], dtype=float32),
 'Anguilla': array([nan, nan, nan], dtype=float32),
 'Puerto Rico': array([nan, nan, nan], dtype=float32),
 'British Virgin Islands': array([nan, nan, nan], dtype=float32),
 'Spain': array([86.5, 85. , 86. ], dtype=float32),
 'Czech Republic': array([77.8, 76.7, 78.5], dtype=float32),
 'Switzerland': array([78.5, 76.7, 79.5], dtype=float32),
 'Portugal': array([85.2, 86. , 84.5], dtype=float32),
 'Norway': array([75. , 79.7, 78. ], dtype=float32),
 'Sweden': array([76.2, 82.3, 77.5], dtype=float32),
 'IR Iran': array([69. , 75.3, 69. ], dtype=float32),
 'Algeria': array([78., 81., 78.], dtype=float32),
 'Northern Ireland': array([73. , 67.7, 74.2], dtype=float32),
 'Cyprus': array([65.5, 59.7, 65.8], dtype=float32),
 'North Macedonia': array([68.8, 72.7, 74.5], dtype=float32),
 'Gibraltar': array([nan, nan, nan], dtype=float32),
 'Georgia': array([68.5, 68. , 70.8], dtype=float32),
 'Bulgaria': array([67.2, 64.3, 64.5], dtype=float32),
 'Malta': array([nan, nan, nan], dtype=float32),
 'San Marino': array([nan, nan, nan], dtype=float32),
 'Greece': array([77. , 72.7, 77.2], dtype=float32),
 'Kosovo': array([72.8, 71. , 74.5], dtype=float32),
 'Montserrat': array([nan, nan, nan], dtype=float32),
 'Bermuda': array([nan, nan, nan], dtype=float32),
 'Uruguay': array([81.2, 84.3, 80. ], dtype=float32),
 'Panama': array([69.8, 70.7, 67.5], dtype=float32),
 'Ecuador': array([73.5, 76. , 74.5], dtype=float32),
 'Cabo Verde': array([69.5, 76.3, 69.8], dtype=float32),
 'Aruba': array([nan, nan, nan], dtype=float32),
 'St. Kitts and Nevis': array([nan, nan, nan], dtype=float32),
 'South Sudan': array([nan, 55., nan], dtype=float32),
 'Mali': array([74.5, 74. , 77. ], dtype=float32),
 'Lesotho': array([nan, nan, nan], dtype=float32),
 "Côte d'Ivoire": array([77.5, 79.3, 80. ], dtype=float32),
 'Guinea': array([70.5, 73.3, 75. ], dtype=float32),
 'Malawi': array([nan, nan, nan], dtype=float32),
 'Ethiopia': array([nan, nan, nan], dtype=float32),
 'Burundi': array([ nan,  nan, 64.2], dtype=float32),
 'Cameroon': array([76.8, 77.7, 75. ], dtype=float32),
 'Cayman Islands': array([nan, nan, nan], dtype=float32),
 'Dominica': array([nan, nan, nan], dtype=float32),
 'Saudi Arabia': array([72.8, 67.7, 72.8], dtype=float32),
 'Venezuela': array([72.8, 76.3, 77.8], dtype=float32),
 'Uganda': array([ nan, 63.3,  nan], dtype=float32),
 'Niger': array([nan, nan, nan], dtype=float32),
 'Tanzania': array([nan, nan, nan], dtype=float32),
 'Congo': array([ nan, 68.3, 66. ], dtype=float32),
 'Gambia': array([68.2, 73. , 66.8], dtype=float32),
 'Gabon': array([68.8,  nan, 74. ], dtype=float32),
 'Mauritania': array([nan, nan, nan], dtype=float32),
 'Sudan': array([ nan, 62.3,  nan], dtype=float32),
 'Congo DR': array([76. , 76.7, 74. ], dtype=float32),
 'Benin': array([nan, 68., 68.], dtype=float32),
 'Mozambique': array([nan, nan, nan], dtype=float32),
 'Grenada': array([nan, nan, nan], dtype=float32),
 'Senegal': array([79. , 80.7, 79. ], dtype=float32),
 'Rwanda': array([nan, nan, nan], dtype=float32),
 'Zambia': array([ nan, 71.7,  nan], dtype=float32),
 'Comoros': array([nan, nan, 68.], dtype=float32),
 'Eswatini': array([nan, nan, nan], dtype=float32),
 'Burkina Faso': array([69.5, 71.7, 67. ], dtype=float32),
 'Equatorial Guinea': array([nan, nan, nan], dtype=float32),
 'Libya': array([nan, nan, nan], dtype=float32),
 'US Virgin Islands': array([nan, nan, nan], dtype=float32),
 'Turks and Caicos Islands': array([nan, nan, nan], dtype=float32),
 'Madagascar': array([70.5,  nan, 67.5], dtype=float32),
 'Angola': array([72.8, 72. , 69.2], dtype=float32),
 'Botswana': array([nan, nan, nan], dtype=float32),
 'Central African Republic': array([nan, nan, nan], dtype=float32),
 'Argentina': array([82.2, 89. , 84. ], dtype=float32),
 'Namibia': array([nan, nan, nan], dtype=float32),
 'Suriname': array([71.5, 68.3,  nan], dtype=float32),
 'Curaçao': array([ nan, 67.7,  nan], dtype=float32),
 'Togo': array([ nan, 72.7,  nan], dtype=float32),
 'Belize': array([nan, nan, nan], dtype=float32),
 'Barbados': array([nan, nan, nan], dtype=float32),
 'Syria': array([nan, nan, nan], dtype=float32),
 'Vietnam': array([nan, nan, nan], dtype=float32),
 'United Arab Emirates': array([63. , 64.3, 67. ], dtype=float32),
 'Solomon Islands': array([nan, nan, nan], dtype=float32),
 'Bolivia': array([68.8, 68.3, 68.8], dtype=float32),
 'Brazil': array([84.8, 86.3, 85.5], dtype=float32),
 'Oman': array([nan, nan, nan], dtype=float32),
 'China PR': array([70.2, 77. , 74.5], dtype=float32),
 'Qatar': array([nan, nan, nan], dtype=float32),
 'Vanuatu': array([nan, nan, nan], dtype=float32),
 'Fiji': array([nan, nan, nan], dtype=float32),
 'Mauritius': array([nan, nan, nan], dtype=float32),
 'Laos': array([nan, nan, nan], dtype=float32),
 'Brunei Darussalam': array([nan, nan, nan], dtype=float32),
 'South Africa': array([69.8, 70.7, 72. ], dtype=float32),
 'Colombia': array([78.8, 81. , 80.8], dtype=float32),
 'Iraq': array([nan, nan, nan], dtype=float32),
 'Lebanon': array([nan, nan, nan], dtype=float32),
 'Paraguay': array([74.2, 74.3, 76.2], dtype=float32),
 'Djibouti': array([nan, nan, nan], dtype=float32),
 'Seychelles': array([nan, nan, nan], dtype=float32),
 'Somalia': array([nan, nan, nan], dtype=float32),
 'Chad': array([nan, nan, nan], dtype=float32),
 'Papua New Guinea': array([nan, nan, nan], dtype=float32),
 'New Caledonia': array([nan, nan, nan], dtype=float32),
 'Cook Islands': array([nan, nan, nan], dtype=float32),
 'Zimbabwe': array([65. , 72.3,  nan], dtype=float32),
 'Kenya': array([nan, nan, nan], dtype=float32),
 'Russia': array([76.8, 76.3, 78. ], dtype=float32),
 'Chinese Taipei': array([nan, nan, nan], dtype=float32),
 'Guam': array([nan, nan, nan], dtype=float32),
 'Korea DPR': array([ nan, 68.3,  nan], dtype=float32),
 'Eritrea': array([nan, nan, nan], dtype=float32),
 'American Samoa': array([nan, nan, nan], dtype=float32),
 'Tahiti': array([nan, nan, nan], dtype=float32),
 'Samoa': array([nan, nan, nan], dtype=float32),
 'Tonga': array([nan, nan, nan], dtype=float32),
 'Pakistan': array([nan, nan, nan], dtype=float32),
 'Macau': array([nan, nan, nan], dtype=float32),
 'Bhutan': array([nan, nan, nan], dtype=float32),
 'Timor-Leste': array([nan, nan, nan], dtype=float32)}

In [23]:
team_defmidof_score = pd.DataFrame.from_dict(countries_score, orient='index',columns=['defensive_score', 'midfield_score', 'offensive_score'])
team_defmidof_score

                defensive_score  midfield_score  offensive_score
Korea Republic             73.0       80.000000        73.800003
Egypt                       NaN       79.300003        70.800003
Haiti                       NaN             NaN        63.000000
Guyana                      NaN             NaN              NaN
Costa Rica                 71.5       70.300003        69.199997
...                         ...             ...              ...
Tonga                       NaN             NaN              NaN
Pakistan                    NaN             NaN              NaN
Macau                       NaN             NaN              NaN
Bhutan                      NaN             NaN              NaN
Timor-Leste                 NaN             NaN              NaN

[211 rows x 3 columns]

In [18]:
defns_score = team_defmidof_score['offensive_score'].iloc[0]
print(defns_score)
best_off_country = {'Korea Republic':team_defmidof_score['offensive_score'].iloc[0]}
print(type(best_off_country['Korea Republic']))
labelx = team_defmidof_score.axes[0].tolist()
print(labelx)

73.8
<class 'numpy.float32'>
['Korea Republic', 'Egypt', 'Haiti', 'Guyana', 'Costa Rica', 'New Zealand', 'Kuwait', 'Jordan', 'Indonesia', 'Nepal', 'Palestine', 'Philippines', 'Mongolia', 'Yemen', 'Uzbekistan', 'Thailand', 'Afghanistan', 'Cambodia', 'India', 'Hong Kong', 'Bahrain', 'Turkmenistan', 'Malaysia', 'Bangladesh', 'Myanmar', 'Singapore', 'Kyrgyz Republic', 'Tajikistan', 'Jamaica', 'Mexico', 'El Salvador', 'USA', 'Maldives', 'Sri Lanka', 'England', 'Hungary', 'Luxembourg', 'Faroe Islands', 'Germany', 'Italy', 'Japan', 'Tunisia', 'Chile', 'Ghana', 'Liechtenstein', 'Latvia', 'Moldova', 'Andorra', 'Turkey', 'Lithuania', 'Romania', 'Montenegro', 'Bosnia and Herzegovina', 'Finland', 'Ukraine', 'Republic of Ireland', 'Armenia', 'Scotland', 'Poland', 'Belgium', 'Netherlands', 'Wales', 'Australia', 'Peru', 'Trinidad and Tobago', 'St. Vincent and the Grenadines', 'São Tomé and Príncipe', 'Nigeria', 'Sierra Leone', 'Guinea-Bissau', 'Morocco', 'Liberia', 'Honduras', 'Canada', 'Nicaragua', 'Bahamas', 'Azerbaijan', 'Belarus', 'Guatemala', 'Dominican Republic', 'Denmark', 'Austria', 'France', 'Croatia', 'Iceland', 'Israel', 'Kazakhstan', 'Slovakia', 'Albania', 'Estonia', 'Slovenia', 'Serbia', 'Cuba', 'Antigua and Barbuda', 'St. Lucia', 'Anguilla', 'Puerto Rico', 'British Virgin Islands', 'Spain', 'Czech Republic', 'Switzerland', 'Portugal', 'Norway', 'Sweden', 'IR Iran', 'Algeria', 'Northern Ireland', 'Cyprus', 'North Macedonia', 'Gibraltar', 'Georgia', 'Bulgaria', 'Malta', 'San Marino', 'Greece', 'Kosovo', 'Montserrat', 'Bermuda', 'Uruguay', 'Panama', 'Ecuador', 'Cabo Verde', 'Aruba', 'St. Kitts and Nevis', 'South Sudan', 'Mali', 'Lesotho', "Côte d'Ivoire", 'Guinea', 'Malawi', 'Ethiopia', 'Burundi', 'Cameroon', 'Cayman Islands', 'Dominica', 'Saudi Arabia', 'Venezuela', 'Uganda', 'Niger', 'Tanzania', 'Congo', 'Gambia', 'Gabon', 'Mauritania', 'Sudan', 'Congo DR', 'Benin', 'Mozambique', 'Grenada', 'Senegal', 'Rwanda', 'Zambia', 'Comoros', 'Eswatini', 'Burkina Faso', 'Equatorial Guinea', 'Libya', 'US Virgin Islands', 'Turks and Caicos Islands', 'Madagascar', 'Angola', 'Botswana', 'Central African Republic', 'Argentina', 'Namibia', 'Suriname', 'Curaçao', 'Togo', 'Belize', 'Barbados', 'Syria', 'Vietnam', 'United Arab Emirates', 'Solomon Islands', 'Bolivia', 'Brazil', 'Oman', 'China PR', 'Qatar', 'Vanuatu', 'Fiji', 'Mauritius', 'Laos', 'Brunei Darussalam', 'South Africa', 'Colombia', 'Iraq', 'Lebanon', 'Paraguay', 'Djibouti', 'Seychelles', 'Somalia', 'Chad', 'Papua New Guinea', 'New Caledonia', 'Cook Islands', 'Zimbabwe', 'Kenya', 'Russia', 'Chinese Taipei', 'Guam', 'Korea DPR', 'Eritrea', 'American Samoa', 'Tahiti', 'Samoa', 'Tonga', 'Pakistan', 'Macau', 'Bhutan', 'Timor-Leste']

In [31]:
best_def_country = {'Korea Republic':team_defmidof_score['defensive_score'].iloc[0]}

best_def_country = ['Korea Republic', team_defmidof_score['defensive_score'].iloc[0]]#-->initialize with the first one
best_mid_country = ['Korea Republic', team_defmidof_score['defensive_score'].iloc[0]]#-->initialize with the first one
best_off_country = ['Korea Republic', team_defmidof_score['defensive_score'].iloc[0]]#-->initialize with the first one
for index, row in team_defmidof_score.iterrows():
  
  defns_score = row['defensive_score']
  mid_score = row['midfield_score']
  off_score  = row['offensive_score']

  if defns_score >= best_def_country[1]:
    best_def_country[0] = row.name
    best_def_country[1] = defns_score

  if mid_score >= best_mid_country[1]:
    best_mid_country[0] = row.name
    best_mid_country[1] = mid_score

  if off_score >= best_off_country[1]:
    best_off_country[0] = row.name
    best_off_country[1] = off_score

In [32]:
best_def_country

['Spain', 86.5]

In [33]:
best_mid_country

['Argentina', 89.0]

In [34]:
best_off_country

['Germany', 87.8]